('/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/build/main/PYZ-00.pyz',
 [('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('interfaz.ventana',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/interfaz/ventana.py',
   'PYMODULE'),
  ('interfaz.interfaz_frecuencia',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/interfaz/interfaz_frecuencia.py',
   'PYMODULE'),
  ('prueba_frecuencia',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/prueba_frecuencia.py',
   'PYMODULE'),
  ('comun',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/comun.py',
   'PYMODULE'),
  ('scipy.stats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/doccer.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_pep440.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_multivariate.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/lapack.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/misc.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/radge/.local/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python3/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.9/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python3/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.9/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.9/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.9/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.9/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.9/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.9/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.9/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.9/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.9/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.9/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.9/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/blas.py',
   'PYMODULE'),
  ('scipy._lib._util',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_util.py',
   'PYMODULE'),
  ('scipy.sparse',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/csgraph/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/csgraph/_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/csgraph/_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/sputils.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/_index.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/base.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('scipy.special',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/__init__.py',
   'PYMODULE'),
  ('scipy.special._spherical_bessel',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/_spherical_bessel.py',
   'PYMODULE'),
  ('scipy.special._lambertw',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/_lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/_ellip_harm.py',
   'PYMODULE'),
  ('scipy.integrate',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._quad_vec',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_quad_vec.py',
   'PYMODULE'),
  ('scipy.integrate._ivp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.base',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/base.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.common',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/common.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.lsoda',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/lsoda.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.bdf',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/bdf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_numdiff.py',
   'PYMODULE'),
  ('scipy.optimize',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._dual_annealing',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_dual_annealing.py',
   'PYMODULE'),
  ('scipy.optimize._shgo',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_shgo.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.triangulation',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_shgo_lib/triangulation.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib.sobol_seq',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_shgo_lib/sobol_seq.py',
   'PYMODULE'),
  ('scipy.optimize._shgo_lib',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_shgo_lib/__init__.py',
   'PYMODULE'),
  ('scipy.spatial',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/transform/__init__.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_spline',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/transform/_rotation_spline.py',
   'PYMODULE'),
  ('scipy.interpolate',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/__init__.py',
   'PYMODULE'),
  ('scipy.interpolate._pade',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/_pade.py',
   'PYMODULE'),
  ('scipy.interpolate._bsplines',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/_bsplines.py',
   'PYMODULE'),
  ('scipy.interpolate._fitpack_impl',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/_fitpack_impl.py',
   'PYMODULE'),
  ('scipy.interpolate.ndgriddata',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/ndgriddata.py',
   'PYMODULE'),
  ('scipy.interpolate._cubic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/_cubic.py',
   'PYMODULE'),
  ('scipy.interpolate.polyint',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/polyint.py',
   'PYMODULE'),
  ('scipy.interpolate.rbf',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/rbf.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack2',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/fitpack2.py',
   'PYMODULE'),
  ('scipy.interpolate.interpolate',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/interpolate.py',
   'PYMODULE'),
  ('scipy.interpolate.fitpack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/interpolate/fitpack.py',
   'PYMODULE'),
  ('scipy.spatial.transform.rotation',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/transform/rotation.py',
   'PYMODULE'),
  ('scipy.spatial.transform._rotation_groups',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/transform/_rotation_groups.py',
   'PYMODULE'),
  ('scipy.constants',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/constants/__init__.py',
   'PYMODULE'),
  ('scipy.constants.constants',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/constants/constants.py',
   'PYMODULE'),
  ('scipy.constants.codata',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/constants/codata.py',
   'PYMODULE'),
  ('scipy.spatial.distance',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/distance.py',
   'PYMODULE'),
  ('scipy.spatial._geometric_slerp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/_geometric_slerp.py',
   'PYMODULE'),
  ('scipy.spatial._procrustes',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/_procrustes.py',
   'PYMODULE'),
  ('scipy.spatial._plotutils',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/_plotutils.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/decorator.py',
   'PYMODULE'),
  ('scipy.spatial._spherical_voronoi',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/_spherical_voronoi.py',
   'PYMODULE'),
  ('scipy.spatial.kdtree',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/spatial/kdtree.py',
   'PYMODULE'),
  ('scipy.optimize._hessian_update_strategy',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_hessian_update_strategy.py',
   'PYMODULE'),
  ('scipy.optimize._constraints',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_constraints.py',
   'PYMODULE'),
  ('scipy.optimize._differentiable_functions',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_differentiable_functions.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/common.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/trf.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsq/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._lsap',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_lsap.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_util',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_linprog_util.py',
   'PYMODULE'),
  ('scipy.optimize._remove_redundancy',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_remove_redundancy.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_rs',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_linprog_rs.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_simplex',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_linprog_simplex.py',
   'PYMODULE'),
  ('scipy.optimize._linprog_ip',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_linprog_ip.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize._nnls',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root_scalar',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_root_scalar.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/zeros.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.minimize_trustregion_constr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/minimize_trustregion_constr.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.report',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/report.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.tr_interior_point',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/tr_interior_point.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.canonical_constraint',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/canonical_constraint.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.equality_constrained_sqp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/equality_constrained_sqp.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.qp_subproblem',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/qp_subproblem.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_constr.projections',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_constr/projections.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_exact',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_exact.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_krylov',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_krylov.py',
   'PYMODULE'),
  ('scipy.optimize._trlib',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trlib/__init__.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/optimize/optimize.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/flinalg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/lobpcg/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/lobpcg/lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/arpack.py',
   'PYMODULE'),
  ('scipy._lib._threadsafety',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_threadsafety.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/interface.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve._gcrotmk',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/_gcrotmk.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/iterative.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.radau',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/radau.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.rk',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/rk.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.ivp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/ivp.py',
   'PYMODULE'),
  ('scipy.integrate._ivp.dop853_coefficients',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ivp/dop853_coefficients.py',
   'PYMODULE'),
  ('scipy.integrate._bvp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_bvp.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/odepack.py',
   'PYMODULE'),
  ('scipy.integrate._quadrature',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/integrate/_quadrature.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/spfun_stats.py',
   'PYMODULE'),
  ('scipy.special._logsumexp',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/_logsumexp.py',
   'PYMODULE'),
  ('scipy.special._basic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/_basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/orthogonal.py',
   'PYMODULE'),
  ('scipy.special.sf_error',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/special/sf_error.py',
   'PYMODULE'),
  ('scipy.linalg',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/__init__.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_cossin',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_decomp_cossin.py',
   'PYMODULE'),
  ('scipy.linalg._sketches',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_sketches.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_ldl',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/_decomp_ldl.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/linalg/decomp_lu.py',
   'PYMODULE'),
  ('numpy',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/radge/.local/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/kde.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/morestats.py',
   'PYMODULE'),
  ('scipy.stats._hypotests',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_hypotests.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_constants.py',
   'PYMODULE'),
  ('scipy.misc',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/misc/__init__.py',
   'PYMODULE'),
  ('scipy.misc.common',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/misc/common.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/misc/doccer.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_distr_params.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/stats.py',
   'PYMODULE'),
  ('scipy.stats._rvs_sampling',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_rvs_sampling.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.ndimage.measurements',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/measurements.py',
   'PYMODULE'),
  ('scipy.ndimage.morphology',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/morphology.py',
   'PYMODULE'),
  ('scipy.ndimage.filters',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/filters.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_docstrings',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/_ni_docstrings.py',
   'PYMODULE'),
  ('scipy.ndimage._ni_support',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/_ni_support.py',
   'PYMODULE'),
  ('scipy.ndimage',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/__init__.py',
   'PYMODULE'),
  ('scipy.ndimage.interpolation',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/interpolation.py',
   'PYMODULE'),
  ('scipy.ndimage.fourier',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/ndimage/fourier.py',
   'PYMODULE'),
  ('scipy.stats._wilcoxon_data',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_wilcoxon_data.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._ksstats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_ksstats.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/stats/_tukeylambda_stats.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_pocketfft/helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_pocketfft/__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_pocketfft/realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_pocketfft/basic.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_uarray/__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/_uarray/_backend.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_helper.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/fft/_basic.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   '/home/radge/.local/lib/python3.9/site-packages/scipy/_lib/deprecation.py',
   'PYMODULE'),
  ('interfaz.interfaz_promedio',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/interfaz/interfaz_promedio.py',
   'PYMODULE'),
  ('prueba_promedio',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/prueba_promedio.py',
   'PYMODULE'),
  ('normal',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/normal.py',
   'PYMODULE'),
  ('interfaz.interfaz_generador',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/interfaz/interfaz_generador.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.9/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('interfaz', '-', 'PYMODULE'),
  ('generador',
   '/home/radge/Escritorio/cosas_universidad/semestre_5/Simulación/proyecto/generador.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE')])
